@use '../abstracts/color';
@use '../abstracts/type';
@use '../abstracts/icon';
@use '../abstracts/media';

.footer {
    @extend %footer-screen;

    .container {
        display: grid;
        grid-template-columns: 280px 300px 1fr;
        grid-column-gap: 160px;
        padding-top: 38px;

        @media (media.$tablet <= width < media.$desktop) {
            grid-template-columns: 280px 300px;
            grid-auto-rows: auto;
            grid-column-gap: 60px;
            grid-row-gap: 65px;
            justify-content: center;
            padding-top: 30px;
        }

        @media (media.$mobile-1 <= width < media.$tablet) {
            max-width: 320px;
            grid-template-columns: 1fr;
            grid-template-rows: repeat(3,auto);
            grid-row-gap: 40px;
            justify-items: center;
            padding-top: 30px;
        }
    }

    &__wrapper {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;

        &:nth-child(1), &:nth-child(2) {
            padding-bottom: 60px;

            @media (media.$tablet <= width < media.$desktop) {
                padding-bottom: 0;
            }

            @media (media.$mobile-1 <= width < media.$tablet) {
                width: 100%;
                padding-bottom: 0;
                .footer__title {
                    max-width: 270px;
                }
            }
        }

        &:nth-child(1) {
            gap: 40px;
            .footer__icon {
                flex: none;
                width: 40px;
                height: 32px;
            }
        }

        &:nth-child(2) {
            gap: 32px;
            .footer__icon {
                flex: none;
                width: 22px;
                height: 32px;
            }

            @media (media.$mobile-1 <= width < media.$tablet) {
                gap: 40px;
            }
        }

        &:nth-child(3) {
            @media (media.$tablet <= width < media.$desktop) {
                grid-area: 2 / 1 / 3 / 3;
                justify-self: center;

                .footer__image {
                    width: fit-content;
                    height: fit-content;
                }
            }

            @media (media.$mobile-1 <= width < media.$tablet) {
                .footer__image {
                    max-width: 260px;
                }
            }
        }
    }

    &__title {
        color: color.$light-xl;

        @media (media.$mobile-1 <= width < media.$tablet) {
            margin: 0 auto;
            text-align: center;
        }
    }

    &__link {
        display: flex;
        gap: 20px;
        align-items: center;
        text-decoration: none;

        @media (media.$mobile-1 <= width < media.$tablet) {
            margin: 0 auto;
        }

        .footer__wrapper:nth-child(2) > & {
            @media (media.$mobile-1 <= width < media.$tablet) {
                margin: 0;
            }
        }

        &-text {
            @extend %h4;
            color: color.$primary;
            text-align: left;

            @media (media.$mobile-1 <= width < media.$tablet) {
                font-size: 2rem;
                line-height: 115%;
            }
        }
    }
}