@use '../abstracts/icon';
@use '../abstracts/color';
@use '../abstracts/media';
@forward '../abstracts/type';

.help {
    .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 60px;
        padding: 80px 0 100px 0;

        @media (media.$mobile-1 <= width < media.$tablet) {
            padding: 42px 0;
            gap: 42px;
        }
    }

    &__title {
        max-width: 310px;
        text-align: center;

        @media (media.$mobile-1 <= width < media.$tablet) {
            max-width: 250px;
        }
    }
    
    &__cards {
        max-width: 1200px;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        column-gap: 120px;
        row-gap: 55px;

        @media (media.$tablet <= width < media.$desktop) {
            //max-width: 630px;
            display: grid;
            grid-template-columns: repeat(3, 170px);
            grid-column-gap: 60px;
            grid-auto-rows: auto;
        }

        @media (media.$mobile-1 <= width < media.$tablet) {
            width: 100%;
            margin: 0 5px;
            display: grid;
            grid-template-columns: repeat(auto-fill, 130px);
            grid-gap: 30px;
        }
    }

    &__card {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 30px;

        @media (media.$mobile-1 <= width < media.$tablet) {
            gap: 20px;
        }

        &-icon {
            width: 60px;
            height: 60px;

            @media (media.$mobile-1 <= width < media.$tablet) {
                width: 50px;
                height: 50px;
            }
        }

        &-title {
            @extend %h4;
            text-align: center;
            color: color.$dark-l;
        }
    }
}